##########
# CONFIG #
##########

set -g default-terminal "tmux-256color"
set -g base-index 1
set -s escape-time 0
set -g mouse on
set -g default-command /bin/zsh

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set status bar on
set -g status on

# Update the status line every second
set -g status-interval 1

# Renumber windows when one is closed
set-option -g renumber-windows on

# Set the position of window lists.
set -g status-justify left

# Set Vi style keybinding in the status line
set -g status-keys vi

# Zen settings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g history-limit 100000

#######
# TPM #
#######

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style none 
set -g @tokyo-night-tmux_show_music 1
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_battery_name "BAT0"
set -g @tokyo-night-tmux_battery_low_threshold 21
set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "wlan0" # Detected via default route
set -g @tokyo-night-tmux_netspeed_showip 1      # Display IPv4 address (default 0)
set -g @tokyo-night-tmux_netspeed_refresh 1     # Update interval in seconds (default 1)

run '~/.tmux/plugins/tpm/tpm'
